<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>下班倒计时</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://fonts.googleapis.cn/css?family=Montserrat:400,700" />
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
			*,
			*:before,
			*:after {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				box-sizing: border-box;
				user-select: none;
			}
			html,
			body {
				height: 100%;
			}
			body {
				font-family: 'Lato', sans-serif;
				font-weight: 700;
				background: #111;
				color: #fff;
			}
			.screen {
				position: relative;
				z-index: 1;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.clock {
				display: block;
				position: absolute;
				z-index: 9;
				width: 720px;
				height: 128px;
				text-align: center;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				cursor: default;
			}
			.clock span {
				display: block;
				position: relative;
				font-size: 128px;
				line-height: 1;
			}
			.clock span:before,
			.clock span:after {
				display: block;
				content: attr(data-time);
				position: absolute;
				top: 0;
				color: #fff;
				background: #111;
				overflow: hidden;
				width: 720px;
				height: 128px;
				clip: rect(0, 900px, 0, 0);
			}
			.clock span:before {
				left: calc(-2px);
				text-shadow: 2px 0 blue;
				animation: c2 1s infinite linear alternate-reverse;
			}
			.clock span:after {
				left: 3px;
				text-shadow: calc(-2px) 0 red;
				animation: c1 2s infinite linear alternate-reverse;
			}
			.clock.is-off {
				animation: is-off 2s linear infinite !important;
			}
			.glitch .clock {
				transform: skewX(0deg) scaleY(1);
				animation: clock-bag 4s linear infinite;
			}
			#headline {
				margin-bottom: 1em;
			}
			@keyframes c1 {
				0% {
					clip: rect(44px, 9999px, 43px, 0);
				}
				5% {
					clip: rect(11px, 9999px, 41px, 0);
				}
				10% {
					clip: rect(87px, 9999px, 76px, 0);
				}
				15% {
					clip: rect(41px, 9999px, 86px, 0);
				}
				20% {
					clip: rect(10px, 9999px, 73px, 0);
				}
				25% {
					clip: rect(62px, 9999px, 26px, 0);
				}
				30% {
					clip: rect(99px, 9999px, 65px, 0);
				}
				35% {
					clip: rect(17px, 9999px, 28px, 0);
				}
				40% {
					clip: rect(74px, 9999px, 5px, 0);
				}
				45% {
					clip: rect(56px, 9999px, 71px, 0);
				}
				50% {
					clip: rect(21px, 9999px, 90px, 0);
				}
				55% {
					clip: rect(41px, 9999px, 9px, 0);
				}
				60% {
					clip: rect(83px, 9999px, 68px, 0);
				}
				65% {
					clip: rect(9px, 9999px, 13px, 0);
				}
				70% {
					clip: rect(6px, 9999px, 9px, 0);
				}
				75% {
					clip: rect(25px, 9999px, 57px, 0);
				}
				80% {
					clip: rect(70px, 9999px, 71px, 0);
				}
				85% {
					clip: rect(6px, 9999px, 66px, 0);
				}
				90% {
					clip: rect(6px, 9999px, 21px, 0);
				}
				95% {
					clip: rect(36px, 9999px, 95px, 0);
				}
				100% {
					clip: rect(97px, 9999px, 75px, 0);
				}
			}
			@keyframes c2 {
				0% {
					clip: rect(3px, 9999px, 44px, 0);
				}
				5% {
					clip: rect(87px, 9999px, 24px, 0);
				}
				10% {
					clip: rect(68px, 9999px, 8px, 0);
				}
				15% {
					clip: rect(30px, 9999px, 13px, 0);
				}
				20% {
					clip: rect(52px, 9999px, 81px, 0);
				}
				25% {
					clip: rect(22px, 9999px, 53px, 0);
				}
				30% {
					clip: rect(57px, 9999px, 10px, 0);
				}
				35% {
					clip: rect(60px, 9999px, 79px, 0);
				}
				40% {
					clip: rect(43px, 9999px, 41px, 0);
				}
				45% {
					clip: rect(100px, 9999px, 69px, 0);
				}
				50% {
					clip: rect(18px, 9999px, 93px, 0);
				}
				55% {
					clip: rect(56px, 9999px, 70px, 0);
				}
				60% {
					clip: rect(11px, 9999px, 65px, 0);
				}
				65% {
					clip: rect(43px, 9999px, 38px, 0);
				}
				70% {
					clip: rect(15px, 9999px, 61px, 0);
				}
				75% {
					clip: rect(47px, 9999px, 61px, 0);
				}
				80% {
					clip: rect(66px, 9999px, 27px, 0);
				}
				85% {
					clip: rect(33px, 9999px, 10px, 0);
				}
				90% {
					clip: rect(62px, 9999px, 24px, 0);
				}
				95% {
					clip: rect(36px, 9999px, 86px, 0);
				}
				100% {
					clip: rect(92px, 9999px, 83px, 0);
				}
				23% {
					transform: scaleX(0.8);
				}
			}
			@keyframes clock-bag {
				0% {
					transform: translate(5px, 3px);
				}
				2% {
					transform: translate(3px, 2px);
				}
				4% {
					transform: translate(1px, 2px);
				}
				6% {
					transform: translate(2px, 2px);
				}
				8% {
					transform: translate(5px, 1px);
				}
				10% {
					transform: translate(4px, 5px);
				}
				12% {
					transform: translate(4px, 5px);
				}
				14% {
					transform: translate(3px, 4px);
				}
				16% {
					transform: translate(2px, 4px);
				}
				18% {
					transform: translate(5px, 2px);
				}
				20% {
					transform: translate(1px, 5px);
				}
				22% {
					transform: translate(2px, 4px);
				}
				24% {
					transform: translate(1px, 1px);
				}
				26% {
					transform: translate(3px, 4px);
				}
				28% {
					transform: translate(1px, 1px);
				}
				30% {
					transform: translate(3px, 5px);
				}
				32% {
					transform: translate(5px, 4px);
				}
				34% {
					transform: translate(5px, 3px);
				}
				36% {
					transform: translate(2px, 2px);
				}
				38% {
					transform: translate(4px, 2px);
				}
				40% {
					transform: translate(2px, 1px);
				}
				42% {
					transform: translate(3px, 4px);
				}
				44% {
					transform: translate(1px, 3px);
				}
				46% {
					transform: translate(4px, 3px);
				}
				48% {
					transform: translate(4px, 1px);
				}
				50% {
					transform: translate(5px, 1px);
				}
				52% {
					transform: translate(1px, 5px);
				}
				54% {
					transform: translate(4px, 2px);
				}
				56% {
					transform: translate(5px, 4px);
				}
				58% {
					transform: translate(1px, 4px);
				}
				60% {
					transform: translate(1px, 1px);
				}
				62% {
					transform: translate(3px, 4px);
				}
				64% {
					transform: translate(3px, 4px);
				}
				66% {
					transform: translate(3px, 4px);
				}
				68% {
					transform: translate(3px, 4px);
				}
				70% {
					transform: translate(4px, 4px);
				}
				72% {
					transform: translate(5px, 1px);
				}
				74% {
					transform: translate(5px, 2px);
				}
				76% {
					transform: translate(2px, 2px);
				}
				78% {
					transform: translate(3px, 3px);
				}
				80% {
					transform: translate(1px, 5px);
				}
				82% {
					transform: translate(5px, 2px);
				}
				84% {
					transform: translate(3px, 5px);
				}
				86% {
					transform: translate(3px, 1px);
				}
				88% {
					transform: translate(1px, 3px);
				}
				90% {
					transform: translate(2px, 4px);
				}
				92% {
					transform: translate(4px, 1px);
				}
				94% {
					transform: translate(1px, 4px);
				}
				96% {
					transform: translate(5px, 4px);
				}
				98% {
					transform: translate(3px, 1px);
				}
				100% {
					transform: translate(2px, 2px);
				}
				1% {
					transform: scaleY(1) skewX(0deg);
				}
				1.5% {
					transform: scaleY(3) skewX(-60deg);
				}
				51% {
					transform: scaleX(1) scaleY(1) skewX(0deg);
				}
				52% {
					transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
				}
				53% {
					transform: scaleX(1) scaleY(1) skewX(0deg);
				}
			}
			@keyframes is-off {
				0%,
				50%,
				80%,
				85% {
					opacity: 1;
				}
				56%,
				57%,
				81%,
				84% {
					opacity: 0;
				}
				58% {
					opacity: 1;
				}
				71%,
				73% {
					transform: scaleY(1) skewX(0deg);
				}
				72% {
					transform: scaleY(3) skewX(-60deg);
				}
				91%,
				93% {
					transform: scaleX(1) scaleY(1) skewX(0deg);
					color: #fff;
				}
				92% {
					transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
					color: green;
				}
			}
		</style>
	</head>

	<body>
		<div class="screen glitch">
			<div class="clock is-off">
				<h1 id="headline">headline</h1>
				<span data-time="" class="time"></span>
			</div>
		</div>
	</body>

	<script>
		let holiday
		let targetTime
		let nextWorkDate
		const doms = {
			clock: document.querySelector('.clock'),
			time: document.querySelector('.time'),
			headline: document.querySelector('#headline')
		}

		// 彩蛋 返回主页
		doms.headline.addEventListener('click', () => {
			window.history.back()
		})

		// 午休文案
		const lunch_break_text = [
			'离中午吃饭还有这么一会儿～',
			'午休时间马上到啦，耐心点哦！',
			'中午下班倒计时开始啦！',
			'午餐时间快要到了，准备好胃了吗？',
			'距离中午放风时间还剩下不多啦！',
			'午饭时间呼唤你！还有这么一会儿！',
			'距离中午解放时间只有这么多了～'
		]
		// 下班文案
		const get_off_work_text = [
			'别急，下班还有一会儿呢，慢慢来。',
			'放心，还有些时间，可以先休息一下。',
			'还有一段时间才到下班，继续努力！',
			'别着急，下班的时间还有点儿。',
			'离下班还有一段时间，可以安排一下晚上的活动。',
			'不要急，下班还有点儿时间，可以喝杯茶放松一下。',
			'放轻松，还有一段时间才到下班。',
			'离下班还有一段时间，先完成手头工作吧！',
			'下班的钟声近在眼前，加油！',
			'快到下班时间啦，挺住！',
			'下班的时光即将到来，想好今晚吃什么了吗？',
			'还有一会儿就可以放风啦，开心一下！',
			'离解放还有点时间，继续努力！'
		]
		// 下班后文案
		const get_off_work_late_text = [
			'sweetheart，别卷了，再不走就距离下次上班还有',
			'亲爱的，放下工作吧，再不走就距离下次上班还有',
			'别再忙了，亲爱的，再不走就距离下次上班还有',
			'工作够了，亲爱的，再不走就距离下次上班还有',
			'亲爱的，别再加班了，再不走就距离下次上班还有',
			'放松一下，亲爱的，再不走就距离下次上班还有',
			'亲爱的，别再拼了，再不走就距离下次上班还有',
			'停下来吧，亲爱的，再不走就距离下次上班还有',
			'亲爱的，够了，再不走就距离下次上班还有',
			'休息一下吧，亲爱的，再不走就距离下次上班还有',
			'亲爱的，停一停，再不走就距离下次上班还有'
		]
		// 上班时间
		const startTime = new Date()
		startTime.setHours(8)
		startTime.setMinutes(30)
		startTime.setSeconds(0)

		// 午休时间
		const middleTime = new Date()
		middleTime.setHours(12)
		middleTime.setMinutes(0)
		middleTime.setSeconds(0)

		// 下班时间
		const endTime = new Date()
		endTime.setHours(17)
		endTime.setMinutes(30)
		endTime.setSeconds(0)

		// 初始化
		starter()

		setTimeout(() => {
			doms.clock.classList.remove('is-off')
		}, 2000)

		// 每秒执行的任务
		setInterval(function () {
			updateTime()
		}, 1000)

		// 每分钟执行的任务
		setInterval(function () {
			updateText()
		}, 60000)

		function starter() {
			getNextWorkTime()
			updateText()
			updateTime()
		}

		function isWorkDay(date) {
			date.setHours(0)
			date.setMinutes(0)
			date.setSeconds(0)
			date.setMilliseconds(0)
			let holidays = [
				{ date: '2022-01-01 00:00:00', name: '元旦' },
				{ date: '2022-01-02 00:00:00', name: '元旦' },
				{ date: '2022-01-03 00:00:00', name: '元旦' },
				{ date: '2022-01-31 00:00:00', name: '春节' },
				{ date: '2022-02-01 00:00:00', name: '春节' },
				{ date: '2022-02-02 00:00:00', name: '春节' },
				{ date: '2022-02-03 00:00:00', name: '春节' },
				{ date: '2022-02-04 00:00:00', name: '春节' },
				{ date: '2022-02-05 00:00:00', name: '春节' },
				{ date: '2022-02-06 00:00:00', name: '春节' },
				{ date: '2022-04-03 00:00:00', name: '清明节' },
				{ date: '2022-04-05 00:00:00', name: '清明节' },
				{ date: '2022-04-06 00:00:00', name: '清明节' },
				{ date: '2022-04-30 00:00:00', name: '劳动节' },
				{ date: '2022-05-01 00:00:00', name: '劳动节' },
				{ date: '2022-05-02 00:00:00', name: '劳动节' },
				{ date: '2022-05-03 00:00:00', name: '劳动节' },
				{ date: '2022-05-04 00:00:00', name: '劳动节' },
				{ date: '2022-06-03 00:00:00', name: '端午节' },
				{ date: '2022-06-04 00:00:00', name: '端午节' },
				{ date: '2022-06-05 00:00:00', name: '端午节' },
				{ date: '2022-09-10 00:00:00', name: '中秋节' },
				{ date: '2022-09-11 00:00:00', name: '中秋节' },
				{ date: '2022-09-12 00:00:00', name: '中秋节' },
				{ date: '2022-10-01 00:00:00', name: '国庆节' },
				{ date: '2022-10-02 00:00:00', name: '国庆节' },
				{ date: '2022-10-03 00:00:00', name: '国庆节' },
				{ date: '2022-10-04 00:00:00', name: '国庆节' },
				{ date: '2022-10-05 00:00:00', name: '国庆节' },
				{ date: '2022-10-06 00:00:00', name: '国庆节' },
				{ date: '2022-10-07 00:00:00', name: '国庆节' }
			]

			let holiday_work = [
				{ date: '2022-01-29 00:00:00', name: '春节调休' },
				{ date: '2022-01-30 00:00:00', name: '春节调休' },
				{ date: '2022-04-01 00:00:00', name: '清明节调休' },
				{ date: '2022-04-24 00:00:00', name: '劳动节调休' },
				{ date: '2022-05-07 00:00:00', name: '劳动节调休' },
				{ date: '2022-10-08 00:00:00', name: '国庆节调休' },
				{ date: '2022-10-09 00:00:00', name: '国庆节调休' }
			]
			let flag = true
			if (date.getDay() === 6) {
				flag = false
				holiday = '周六'
			}
			if (date.getDay() === 0) {
				flag = false
				holiday = '周日'
			}
			for (let hol in holidays) {
				let temp = new Date(holidays[hol].date)
				if (temp.getTime() === date.getTime()) {
					flag = false
					holiday = holidays[hol].name
					break
				}
			}
			for (let hol in holiday_work) {
				let temp = new Date(holiday_work[hol].date)
				if (temp.getTime() === date.getTime()) {
					flag = true
					holiday = holidays[hol].name
					break
				}
			}
			return flag
		}

		function getNextWorkTime() {
			date = new Date()
			for (let i = 0; i < 100; i++) {
				date.setDate(date.getDate() + 1)
				if (isWorkDay(date)) {
					nextWorkDate = date
					return
				}
			}
		}

		function PrefixInteger(num, length) {
			return (num / Math.pow(10, length)).toFixed(length).substr(2)
		}

		function getRandomItemFromArray(arr) {
			return arr[Math.floor(Math.random() * arr.length)]
		}

		// 更新提示文案及结束时间
		function updateText() {
			nowTime = new Date()
			let text
			if (isWorkDay(nowTime)) {
				console.log('startTime', startTime, 'nowTime', nowTime, 'endTime', endTime)
				if (startTime <= nowTime && endTime >= nowTime) {
					if (nowTime < middleTime) {
						text = getRandomItemFromArray(lunch_break_text)
						targetTime = middleTime
					} else {
						text = getRandomItemFromArray(get_off_work_text)
						targetTime = endTime
					}
				} else {
					text = getRandomItemFromArray(get_off_work_late_text)
					targetTime = nextWorkDate
					targetTime.setHours(8)
					targetTime.setMinutes(30)
					targetTime.setSeconds(0)
				}
				doms.headline.innerText = text
			} else {
				doms.headline.innerText = '现在是' + holiday + '，距离下次上班还有'
				targetTime = nextWorkDate
				targetTime.setHours(8)
				targetTime.setMinutes(30)
				targetTime.setSeconds(0)
			}
		}

		function updateTime() {
			nowTime = new Date()
			let offsetTime = targetTime.getTime() - nowTime.getTime()
			offsetTime = parseInt(offsetTime / 1000)
			let days = parseInt(offsetTime / (24 * 60 * 60))
			let hours = parseInt((offsetTime % (24 * 60 * 60)) / (60 * 60))
			let minutes = parseInt((offsetTime % (60 * 60)) / 60)
			let seconds = offsetTime % 60
			if (offsetTime <= 0) {
				getNextWorkTime()
				updateText()
			}
			const time = PrefixInteger(hours, 2) + ':' + PrefixInteger(minutes, 2) + ':' + PrefixInteger(seconds, 2)
			doms.time.innerText = time
			doms.time.setAttribute('data-time', time)
		}
	</script>
</html>
